<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css" title="Skin"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" title="Skin"?>

<?xml-stylesheet href="chrome://nowplaying/skin/styles.css" type="text/css"?>
<?xml-stylesheet href="chrome://nowplaying/content/bindings/bindings.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://nowplaying/locale/nowplaying.dtd" >

<!-- Import the standard scripts and overlays for all media pages.
     Required for the playlist and other widgets to function correctly. -->
<?xul-overlay href="chrome://songbird/content/xul/mediaPageOverlay.xul"?>

<page title="&jcm.nowplaying.extensionname;"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      id="nowplayingpane_page">


    <hbox flex="1" align="center">
            <spacer flex="1"/>
            <button class="nowplaying-toolbar-fadetonext-button"
                    tooltiptext="&jcm.nowplaying.fadetonext;"
                    image="chrome://nowplaying/skin/icons/fadetonext8.png"
                    oncommand="fadetonext();"/>
            <hbox>
                <label value=" Fade Speed:"/>
                <scale id="fadetonext-scale" min="10" max="100" orient="horizontal"/>
            </hbox>
            <spacer flex="1"/>
    </hbox>

  <vbox id="nowplayingpane_box" flex="1">
    <!-- Playlist -->
    <sb-playlist id="playlist"
                 type="queue"
                 class="sb-playlist-tree"
                 enableColumnDrag="true"
                 mousethrough="never"
                 hidefilters="true"
                 flex="1" />


    <!-- id="status-bar" allows it to inherit certain styles -->

    <hbox id="status-bar-box">
      <statusbar id="status-bar" flex="1">
        <statusbarpanel>
          <hbox>
            <button class="nowplaying-toolbar-clear-button" flex="1"
                    tooltiptext="&jcm.nowplaying.clear;"
                    oncommand="clearList();"/>
            <button class="nowplaying-toolbar-save-button" flex="1"
                    label="&jcm.nowplaying.save;"
                    oncommand="saveList();"/>
          </hbox>
        </statusbarpanel>
        <spacer flex="1"/>
        <statusbarpanel>
          <label class="sb-status-bar-text">
            <observes type="dataremote"
                      key="jcm.nowplaying.length"
                      attribute="value" />
          </label>
        </statusbarpanel>
      </statusbar>
    </hbox>

  </vbox>

  <script type="application/x-javascript"
          src="chrome://nowplaying/content/scripts/nowplaying.js" />

</page>
